# Article2Docbook

./: README.md  codeformat.xml  pom.xml
Article2Docbook/: .project  pom.xml
Article2Docbook/src/: persons.xml
Article2Docbook/src/main/java/com/suyuening/article/bean/: DocBook.java
Article2Docbook/src/main/java/com/suyuening/article/process/: ArticlePage5ArticleCom.java
src/main/java/com/suyuening/article/bean/: ArticlePage.java  DocBook.java  DocBookChapter.java  DocBookSection.java  Page.java
src/main/java/com/suyuening/article/demo/: JsoupDemo.java  XmlNameSpaceDemo.java
src/main/java/com/suyuening/article/process/: ArticlePage5ArticleCom.java  ArticlePage5ArticleComMinJIanGuShi.java  ArticlePage5ArticleComSanWen.java  Txt2DocbookChapter.java  Txt2MarkDown.java
src/main/java/com/suyuening/article/util/: BookFixUtil.java  DocBookXmlGenerator.java  FileUtil.java  StringTools.java
src/main/resources/: logback.xml
src/test/java/com/suyuening/article/: AppTest.java  JunitTest.java
src/test/java/com/suyuening/article/util/: StringToolsTest.java
